<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:showIn="@layout/activity_main"
              tools:context=".MainActivity">

    <TextView
            android:text="Stack4"
            android:textSize="20pt"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stack4"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Stack3"
            android:textSize="20pt"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stack3"
    />
    <TextView
            android:text="Stack2"
            android:textSize="20pt"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stack2"
    />
    <TextView
            android:text="Stack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:textAlignment="center"
            android:id="@+id/stack1"
            />
    <TextView
            android:text="Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:textAlignment="center"
            android:id="@+id/inputField"
    />

</LinearLayout>
